[metadata]
name = nba_stats_video_scraper
author = Avyay Varadarajan
author_email = avyayv@gmail.com

[options]
python_requires = ~=3.9
packages = find:
include_package_data = True
install_requires = 
	requests~=2.26.0	
	python-dotenv~=0.19.0
	pandas~=1.3.2
	SQLAlchemy~=1.4.23
