[metadata]
name = nba_stats_video_api
author = Avyay Varadarajan
author_email = avyayv@gmail.com

[options]
python_requires = ~=3.9
packages = find:
include_package_data = True
install_requires = 
	python-dotenv~=0.19.0
	flask~=2.0.1
	SQLAlchemy~=1.4.23
	gunicorn==20.1.0
	pg8000~=1.21.0
